--- 

centos7_pg_repo_rpm: https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
pg_packages:
  - postgresql13-server 
  - postgresql13 
  - postgresql13-contrib
